root ::= (python-block | amcc-block | yield-block | text-with-code | text-block)

python-block ::= "<|python_begin" heat-tag? "|>" ws python-code "<|python_end|>"
heat-tag ::= ": heat=" [0-9] "." [0-9]+

python-code ::= (python-char)*
python-char ::= [ \t\n!#-~] | "\\" | "\"" | "'"

amcc-block ::= "<|amcc_override_begin|>" content "<|amcc_override_end|>"
yield-block ::= "<|epistemic_yield|>" content

text-with-code ::= content "```python" ws python-code "```" content
text-block ::= content

content ::= (content-char)*
content-char ::= [ \t\n!#-~] | "\\" | "\"" | "'"
ws ::= [ \t\n]*
